worker_processes 1;
worker_rlimit_nofile 30000;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log off;

  sendfile on;
  send_timeout 10;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_min_length 10000;

  gzip_proxied expired no-cache no-store private auth;
  gzip_types application/atom+xml
             application/javascript
             application/json
             application/rss+xml
             application/vnd.ms-fontobject
             application/x-font-ttf
             application/x-web-app-manifest+json
             application/xhtml+xml
             application/xml
             font/opentype
             image/svg+xml
             image/x-icon
             text/css
             text/plain
             text/x-component;
  gzip_disable "MSIE [1-6] \.";

  upstream wordpress_upstream {
    server 127.0.0.1:8080;
  }

  upstream public_s3_bucket_production {
    server mathhacks.co.s3-website-us-west-2.amazonaws.com;
  }

  upstream public_s3_bucket_staging {
    server mathhacks.co.s3-website-us-west-2.amazonaws.com;
  }

  # Production environment

  server {
    server_name wordpress.mathhacks.co;
    listen 80;
    listen [::]:80;

    location / {
      proxy_set_header Host wordpress.mathhacks.co;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress_upstream$request_uri;
      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }

  server {
    server_name mathhacks.co;
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://public_s3_bucket_production$request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host mathhacks.co;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      break;
    }
  }

  server {
    server_name www.mathhacks.co;
    return 301 $scheme://mathhacks.co$request_uri;
  }

  # Staging environment

  server {
    server_name wordpress.staging.mathhacks.co;
    listen 80;
    listen [::]:80;

    location / {
      proxy_set_header Host wordpress.staging.mathhacks.co;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress_upstream$request_uri;
      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }

  server {
    server_name staging.mathhacks.co;
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://public_s3_bucket_staging$request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host staging.mathhacks.co;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      break;
    }
  }

  server {
    server_name www.staging.mathhacks.co;
    return 301 $scheme://staging.mathhacks.co$request_uri;
  }
}
